requires 'Devel::StackTrace';
requires 'Class::Data::Inheritable';
requires 'Convert::ASN1';
requires 'Crypt::OpenSSL::RSA';
requires 'Crypt::X509';
requires 'Exception::Class';
requires 'UUID::Random';
requires 'Archive::Zip';
requires 'Class::MethodMaker';
requires 'UUID';
requires 'Data::Dump';
requires 'Socket6';
requires 'IO::Socket::INET6';
requires 'Net::INET6Glue';
requires 'ExtUtils::MakeMaker', '== 6.96';
requires 'Module::Build', '== 0.4205';
requires 'LWP::Protocol::https', '== 6.04';
requires 'Net::FTP', '== 2.77';
requires 'Path::Class';
